# modify this file to change project properties
teamA=examplefuncsplayer
teamB=examplefuncsplayer
packageNameA=examplefuncsplayer
packageNameB=examplefuncsplayer
maps=eckleburg
source=src
profilerEnabled=false
outputVerbose=true
org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_301